/* Scoreboard, clock, momentum styles */

/* Broadcast Scoreboard */
.broadcast-scoreboard {
    height: 3;
    width: 100%;
    background: $primary-background;
    layout: horizontal;
    align: center middle;
    padding: 0 1;
}

.broadcast-scoreboard .team-name {
    width: 1fr;
    text-style: bold;
}

.broadcast-scoreboard .team-name-away {
    text-align: right;
}

.broadcast-scoreboard .team-name-home {
    text-align: left;
}

.broadcast-scoreboard .score {
    width: 6;
    text-align: center;
    text-style: bold;
}

.broadcast-scoreboard .score-divider {
    width: 3;
    text-align: center;
    color: $text-muted;
}

.broadcast-scoreboard .clock-section {
    width: 20;
    text-align: center;
}

/* Legacy Scoreboard */
.scoreboard {
    layout: horizontal;
    height: 3;
    align: center middle;
    background: $primary-background;
    padding: 0 2;
}

.scoreboard-team {
    width: 1fr;
    text-align: center;
}

.scoreboard-score {
    width: 8;
    text-align: center;
    text-style: bold;
}

.scoreboard-divider {
    width: 3;
    text-align: center;
    color: $text-muted;
}

/* Game Clock */
.game-clock-display {
    height: 3;
    width: 20;
    text-align: center;
    border: tall $primary;
}

.game-clock-time {
    text-style: bold;
    color: $success;
}

.shot-clock-time {
    color: $warning;
}

/* Momentum Bar */
.momentum-bar {
    height: 1;
    layout: horizontal;
    width: 100%;
}

/* Context Strip */
.context-strip {
    height: 2;
    width: 100%;
    layout: horizontal;
    background: $primary-background;
    padding: 0 1;
}

.context-strip .context-item {
    width: 1fr;
    text-align: center;
}

/* Momentum colors */
.momentum-positive {
    color: #2ecc71;
}

.momentum-negative {
    color: #e74c3c;
}

.momentum-neutral {
    color: $text-muted;
}
