/* Screen-specific layout styles */

/* Main Menu */
#main-menu {
    align: center middle;
    width: 100%;
    height: 100%;
}

#main-menu-banner {
    text-align: center;
    width: 100%;
    margin-bottom: 1;
}

#main-menu-subtitle {
    text-align: center;
    width: 100%;
    color: $text-muted;
    margin-bottom: 2;
}

#main-menu-buttons {
    align: center middle;
    width: auto;
    height: auto;
    layout: horizontal;
}

#main-menu-buttons Button {
    width: 20;
    margin: 0 1;
}

/* League Hub */
#league-hub {
    layout: vertical;
    overflow-y: auto;
    padding: 1 2;
}

#league-hub-header {
    height: 3;
    text-style: bold;
    text-align: center;
    width: 100%;
}

#league-hub-body {
    layout: grid;
    grid-size: 2;
    grid-gutter: 1;
    height: 1fr;
}

#league-hub-left {
    width: 1fr;
}

#league-hub-right {
    width: 1fr;
}

/* Season Setup */
#season-setup {
    align: center middle;
    width: 100%;
    height: 100%;
    padding: 2;
}

#season-setup-form {
    width: 60;
    height: auto;
    border: tall $primary;
    padding: 2;
}

/* Live Game */
#live-game {
    layout: vertical;
    height: 100%;
}

#live-game-scoreboard {
    dock: top;
    height: 3;
}

#live-game-body {
    layout: horizontal;
    height: 1fr;
}

#live-game-court {
    width: 40;
    height: 100%;
}

#live-game-pbp {
    width: 1fr;
    height: 100%;
    border-left: tall $primary;
}

#live-game-context {
    dock: bottom;
    height: 3;
}

#live-game-minibox {
    dock: bottom;
    height: auto;
    max-height: 12;
}

/* Box Score */
#box-score {
    layout: vertical;
    padding: 1 2;
    overflow-y: auto;
}

/* Team Dashboard */
#team-dashboard {
    layout: vertical;
    padding: 1 2;
    overflow-y: auto;
}

#team-dashboard-body {
    layout: grid;
    grid-size: 2;
    grid-gutter: 1;
    height: 1fr;
}

/* Standings */
#standings {
    layout: vertical;
    padding: 1 2;
    overflow-y: auto;
}

/* Schedule */
#schedule-screen {
    layout: vertical;
    padding: 1 2;
    overflow-y: auto;
}

/* Player Card */
#player-card {
    layout: vertical;
    padding: 1 2;
    overflow-y: auto;
}

#player-card-header {
    height: auto;
    margin-bottom: 1;
}

#player-card-body {
    layout: grid;
    grid-size: 2;
    grid-gutter: 1;
    height: 1fr;
}

/* Post Game */
#post-game {
    align: center middle;
    width: 100%;
    height: 100%;
    padding: 2;
}

#post-game-content {
    width: 70;
    height: auto;
    border: tall $primary;
    padding: 2;
}

/* Settings */
#settings {
    align: center middle;
    width: 100%;
    height: 100%;
    padding: 2;
}

#settings-form {
    width: 60;
    height: auto;
    border: tall $primary;
    padding: 2;
}

/* Roster Management */
#roster-mgmt {
    layout: vertical;
    padding: 1 2;
    overflow-y: auto;
}

/* Sim Results */
#sim-results {
    layout: vertical;
    padding: 1 2;
    overflow-y: auto;
}

/* Help Screen */
HelpScreen {
    align: center middle;
}

#help-dialog {
    width: 60;
    height: auto;
    max-height: 80%;
    border: tall $primary;
    padding: 2;
    background: $surface;
}
