/* Shared widget styles */

/* Attribute Bar */
.attribute-bar {
    height: 1;
    layout: horizontal;
}

.attribute-bar-label {
    width: 16;
    color: $text-muted;
}

.attribute-bar-fill {
    width: 1fr;
}

.attribute-bar-value {
    width: 4;
    text-align: right;
}

/* Energy Gauge */
.energy-gauge {
    height: 1;
    layout: horizontal;
}

.energy-label {
    width: 10;
    color: $text-muted;
}

.energy-fill {
    width: 1fr;
}

.energy-value {
    width: 6;
    text-align: right;
}

/* Badge Grid */
.badge-grid {
    layout: grid;
    grid-size: 3;
    grid-gutter: 1;
    padding: 1;
}

.badge-bronze {
    color: #cd7f32;
}

.badge-silver {
    color: #c0c0c0;
}

.badge-gold {
    color: #ffd700;
}

.badge-hof {
    color: #9b59b6;
}

/* Momentum Bar */
.momentum-bar {
    height: 1;
    layout: horizontal;
    width: 100%;
}

.momentum-label {
    width: 10;
}

.momentum-fill {
    width: 1fr;
}

/* Tendency Bars */
.tendency-bar {
    height: 1;
    layout: horizontal;
}

.tendency-label {
    width: 14;
    color: $text-muted;
}

.tendency-fill {
    width: 1fr;
}

.tendency-value {
    width: 6;
    text-align: right;
}

/* Standings Table */
StandingsTableWidget {
    height: auto;
}

StandingsTableWidget DataTable {
    height: auto;
    max-height: 20;
}

/* Season Progress */
.season-progress {
    height: 1;
    layout: horizontal;
}

.season-progress-label {
    width: 20;
}

.season-progress-bar {
    width: 1fr;
}

/* Final Score */
.final-score {
    text-align: center;
    padding: 1;
    height: auto;
}

/* Game Leaders */
.game-leaders {
    height: auto;
    padding: 1;
}

/* Mini Box Score */
MiniBoxScoreWidget {
    height: auto;
    max-height: 12;
}

MiniBoxScoreWidget DataTable {
    height: auto;
}

/* Play By Play */
PlayByPlayWidget {
    height: 1fr;
}

PlayByPlayWidget RichLog {
    height: 1fr;
}
