/* hoops.sh global stylesheet -- dark terminal aesthetic */

/* ============================================================
   Base theme
   ============================================================ */

Screen {
    background: $surface;
}

/* ============================================================
   Main Menu
   ============================================================ */

#main-menu {
    align: center middle;
    width: 100%;
    height: 100%;
}

#main-menu-title {
    text-align: center;
    width: 100%;
    color: $success;
    text-style: bold;
    margin-bottom: 1;
}

#main-menu-subtitle {
    text-align: center;
    width: 100%;
    color: $text-muted;
    margin-bottom: 2;
}

#main-menu-buttons {
    align: center middle;
    width: auto;
    height: auto;
    layout: vertical;
}

#main-menu-buttons Button {
    width: 40;
    margin: 1 0;
}

/* ============================================================
   League Hub
   ============================================================ */

#league-hub {
    layout: vertical;
    height: 100%;
}

#league-hub-header {
    height: 3;
    dock: top;
    background: $primary-background;
    color: $text;
    text-align: center;
    padding: 1;
    text-style: bold;
}

#league-hub-nav {
    layout: horizontal;
    height: auto;
    align: center middle;
    margin: 1 0;
}

#league-hub-nav Button {
    margin: 0 1;
}

#league-hub-info {
    layout: vertical;
    height: auto;
    margin: 1 2;
    padding: 1;
    border: tall $primary;
}

/* ============================================================
   Season Setup
   ============================================================ */

#season-setup {
    align: center middle;
    width: 100%;
    height: 100%;
}

#season-setup-form {
    width: 60;
    height: auto;
    border: tall $primary;
    padding: 1 2;
}

/* ============================================================
   Settings
   ============================================================ */

#settings-screen {
    align: center middle;
}

#settings-form {
    width: 60;
    height: auto;
    border: tall $primary;
    padding: 1 2;
}

/* ============================================================
   Standings
   ============================================================ */

#standings-screen {
    layout: vertical;
    height: 100%;
}

.conference-header {
    text-style: bold;
    color: $success;
    margin: 1 0 0 1;
}

/* ============================================================
   Schedule
   ============================================================ */

#schedule-screen {
    layout: vertical;
    height: 100%;
}

/* ============================================================
   Team Dashboard
   ============================================================ */

#team-dashboard {
    layout: vertical;
    height: 100%;
}

#team-header {
    height: 3;
    dock: top;
    background: $primary-background;
    text-align: center;
    text-style: bold;
    padding: 1;
}

/* ============================================================
   Player Card
   ============================================================ */

#player-card {
    layout: vertical;
    height: 100%;
}

#player-card-header {
    height: 5;
    dock: top;
    background: $primary-background;
    padding: 1;
}

#player-card-body {
    layout: horizontal;
    height: 1fr;
}

#player-card-left {
    width: 1fr;
    padding: 1;
}

#player-card-right {
    width: 1fr;
    padding: 1;
}

/* ============================================================
   Roster Management
   ============================================================ */

#roster-mgmt {
    layout: vertical;
    height: 100%;
}

/* ============================================================
   Live Game
   ============================================================ */

#live-game {
    layout: vertical;
    height: 100%;
}

#live-game-top {
    layout: horizontal;
    height: 5;
    dock: top;
}

#live-game-middle {
    layout: horizontal;
    height: 1fr;
}

#live-game-play-by-play {
    width: 1fr;
    border: tall $primary;
    padding: 0 1;
}

#live-game-stats {
    width: 1fr;
}

#live-game-bottom {
    layout: horizontal;
    height: 5;
    dock: bottom;
    padding: 0 1;
}

#live-game-controls {
    width: auto;
    layout: horizontal;
    align: right middle;
}

/* ============================================================
   Box Score
   ============================================================ */

#box-score-screen {
    layout: vertical;
    height: 100%;
}

/* ============================================================
   Post-Game / Sim Results
   ============================================================ */

#post-game-screen {
    layout: vertical;
    height: 100%;
    align: center middle;
}

#sim-results-screen {
    layout: vertical;
    height: 100%;
}

/* ============================================================
   Widget styles
   ============================================================ */

/* Attribute Bar */
.attribute-bar {
    height: 1;
    layout: horizontal;
}

.attribute-bar-label {
    width: 16;
    color: $text-muted;
}

.attribute-bar-fill {
    width: 1fr;
}

.attribute-bar-value {
    width: 4;
    text-align: right;
}

/* Energy Gauge */
.energy-gauge {
    height: 1;
    layout: horizontal;
}

.energy-label {
    width: 10;
    color: $text-muted;
}

.energy-fill {
    width: 1fr;
}

.energy-value {
    width: 6;
    text-align: right;
}

/* Momentum Bar */
.momentum-bar {
    height: 1;
    layout: horizontal;
    width: 100%;
}

/* Scoreboard */
.scoreboard {
    layout: horizontal;
    height: 3;
    align: center middle;
    background: $primary-background;
    padding: 0 2;
}

.scoreboard-team {
    width: 1fr;
    text-align: center;
}

.scoreboard-score {
    width: 8;
    text-align: center;
    text-style: bold;
}

.scoreboard-divider {
    width: 3;
    text-align: center;
    color: $text-muted;
}

/* Game Clock */
.game-clock-display {
    height: 3;
    width: 20;
    text-align: center;
    border: tall $primary;
}

.game-clock-time {
    text-style: bold;
    color: $success;
}

.shot-clock-time {
    color: $warning;
}

/* Badge Grid */
.badge-grid {
    layout: grid;
    grid-size: 4;
    grid-gutter: 1;
    padding: 1;
}

.badge-bronze {
    color: #cd7f32;
}

.badge-silver {
    color: #c0c0c0;
}

.badge-gold {
    color: #ffd700;
}

.badge-hof {
    color: #9b59b6;
}

/* Standings Table */
.standings-table {
    width: 100%;
    height: auto;
}

/* Player Row */
.player-row {
    layout: horizontal;
    height: 1;
}

.player-row-name {
    width: 20;
}

.player-row-pos {
    width: 4;
    color: $text-muted;
}

.player-row-stats {
    width: 1fr;
}

/* Salary Cap Bar */
.salary-cap-bar {
    height: 3;
    padding: 0 1;
}

/* Shooting Chart */
.shooting-chart {
    height: auto;
    width: auto;
    padding: 1;
}

.zone-hot {
    color: #e74c3c;
}

.zone-cold {
    color: #3498db;
}

.zone-neutral {
    color: $text-muted;
}

/* Schedule Calendar */
.schedule-calendar {
    width: 100%;
    height: auto;
}

.game-played {
    color: $text-muted;
}

.game-upcoming {
    color: $text;
}

.game-today {
    color: $success;
    text-style: bold;
}

/* Seed Input */
.seed-input {
    layout: horizontal;
    height: 3;
    width: 100%;
}

/* Mini Box Score */
.mini-box-score {
    width: 100%;
    height: auto;
    border: tall $primary;
    padding: 0 1;
}

/* Fatigue tier colors */
.fatigue-fresh {
    color: #2ecc71;
}

.fatigue-light {
    color: #f1c40f;
}

.fatigue-moderate {
    color: #e67e22;
}

.fatigue-heavy {
    color: #e74c3c;
}

.fatigue-exhausted {
    color: #c0392b;
}

.fatigue-gassed {
    color: #8b0000;
}

/* Momentum colors */
.momentum-positive {
    color: #2ecc71;
}

.momentum-negative {
    color: #e74c3c;
}

.momentum-neutral {
    color: $text-muted;
}

/* Common layout helpers */
.screen-header {
    height: 3;
    dock: top;
    background: $primary-background;
    text-align: center;
    text-style: bold;
    padding: 1;
}

.back-button {
    dock: top;
    width: auto;
    margin: 0 0 0 1;
}
